{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "miniprogram"
		},
		{
			"path": "plugins"
		},
		{
			"path": "icon"
		},
		{
			"path": "request"
		},
		{
			"path": "navigate"
		},
		{
			"path": "mui"
		},
		{
			"path": "utils"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"eslint.experimental.useFlatConfig": true,
		"eslint.format.enable": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.organizeImports": "never"
		},
		"prettier.enable": false,
		"eslint.rules.customizations": [
			{ "rule": "style/*", "severity": "off" },
			{ "rule": "format/*", "severity": "off" },
			{ "rule": "*-indent", "severity": "off" },
			{ "rule": "*-spacing", "severity": "off" },
			{ "rule": "*-spaces", "severity": "off" },
			{ "rule": "*-order", "severity": "off" },
			{ "rule": "*-dangle", "severity": "off" },
			{ "rule": "*-newline", "severity": "off" },
			{ "rule": "*quotes", "severity": "off" },
			{ "rule": "*semi", "severity": "off" }
		],
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"vue",
			"html",
			"markdown",
			"json",
			"jsonc",
			"yaml",
			"toml",
			"gql",
			"graphql"
		],
	}
}