<script setup lang="ts">
import { ref } from 'vue'
import { nav } from '@/nav'
import { Router } from '@/router'

const title = ref('Hello')

function onBack() {
	nav.reLaunch({
		url: Router.INDEX
	})
  // nav.back({ a: 1 })
}
</script>

<template>
  <view></view>
</template>

<style lang="scss" scoped>

</style>
