<script setup lang="ts">

</script>

<template>
  <view class="flex flex-col items-center justify-center">
    <view><text>tabs3</text></view>
    <view><text>tabs3</text></view>
    <view><text>tabs3</text></view>
    <view><text>tabs3</text></view>
    <view><text>tabs3</text></view>
    <view><text>tabs3</text></view>
  </view>
</template>

<style lang="scss" scoped>

</style>
